<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: "Google Sans Regular";
        }

        body {
            background-color: #fefefe;
        }

        header {
            width: 100%;
            height: 80px;
            background: #11101b;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
        }
        .logo{
            font-size: 28px;
            font-family: bold;
            color: #fefefe;
        }
        .hamburger{
            display: hidden;
        }
        .navbar ul{
            display: flex;
        }
        .navbar ul li a{
            display: block;
            color: #fefefe;
            font-size: 20px;
            padding: 10px 25px;
            border-radius: 50px;
            transition: 0.2s;
            margin: 0 5px;
        }
        .navbar ul li a:hover {
            color: cadetblue;
            background: #fefefe;
        }
        .navbar ul li a.active{
            color: cadetblue;
            background: #fefefe;
        }
        @media only screen and (max-width: 1320px) {
            header{
                padding: 0 50px;
            }
        }
        @media only screen and (max-width: 1100px) {
            header{
                padding: 0 30px;
            }
        }
        @media only screen and (max-width: 900px) {
            .hamburger{
                display: block;
                cursor: pointer;
            }
            .hamburger .line{
                width: 30px;
                height: 3px;
                background: #fefefe;
                margin: 6px 0;
            }
            .navbar{
                height: 0;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                width: 100vw;
                background: #11101b;
                transition: 0.2s;
                overflow: hidden;
            }
            .navbar.active{
                height: 450px;
            }
            .navbar ul{
                display: block;
                width: fit-content;
                margin: 80px auto 0 auto;
                text-align: center;
                transition: 0.5s;
                opacity: 0;
            }
            .navbar ul li a{
                margin-bottom: 12px;
            }
            .navbar.active ul{
                opacity: 1;

            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">AMATSUKAMI</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="navbar">
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li><a href="">Features</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>
    <script>
        hamburger=document.querySelector(".hamburger");
        hamburger.onclick=function(){
            navBar=document.querySelector(".navbar");
            navBar.classList.toggle("active");
        }
    </script>
</body>

</html>